# SuperMasterAndroid

SuperMaster/app/: build.gradle  local.properties  proguard-rules.pro
SuperMaster/app/src/androidTest/java/jtb/supermaster/: Arrow_Games_Android_Test.java  Basket_Android_Test.java  Contre_la_montre_test.java  Couleurs_A_Trouver_Tests_Android.java  Course_aux_points_test_android.java  Jeu_pustule_Test.java  Point_connection_android_test.java  SensorEventAction.java  enigmes_a_resoudre_Android_Test.java
SuperMaster/app/src/main/: AndroidManifest.xml
SuperMaster/app/src/main/java/jtb/supermaster/Menus/: Menu_Choix_Multi.java  Menu_Multi_IA.java  Menu_libre.java  Menu_principal.java  Pause.java  Regles.java  Score.java
SuperMaster/app/src/main/java/jtb/supermaster/Mini_Jeux/: Arrow.java  ArrowGame.java  Basket.java  Couleur_a_trouver.java  Enigme.java  (+8 more)
SuperMaster/app/src/main/res/drawable/: arrows.xml  progress.xml
SuperMaster/app/src/main/res/layout/: activity_arrow_games.xml  activity_basket.xml  activity_connexion.xml  activity_couleur_a_trouver.xml  activity_enigmes_a_resoudre.xml  activity_fin_de_partie.xml  activity_menu_choix_multi.xml  activity_menu_libre.xml  activity_menu_multi_ia.xml  activity_menu_principal.xml  activity_mode_classique.xml  activity_mode_contrelamontre.xml  activity_mode_multijoueurs.xml  activity_pause.xml  activity_point_connection.xml  activity_pustules.xml  activity_regles.xml  activity_score.xml  activity_super_master_config.xml  activity_waiting_room.xml
SuperMaster/app/src/main/res/values/: strings.xml
SuperMaster/app/src/test/java/jtb/supermaster/: ArrowGamesTest.java  Enigmes_a_resoudre_Test.java  ExampleUnitTest.java  Vector2DTest.java
(+53 files in other folders)
