apply plugin: 'com.android.application'

repositories {
    google()
    jcenter()
}
android {
    compileSdkVersion 25
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "jtb.supermaster"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        /*         testOptions { 
        unitTests.returnDefaultValues = true 
        } */

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
    // Required -- JUnit 4 framework
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:2.+'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'org.mockito:mockito-core:2.+'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'org.mockito:mockito-core:2.+'
    androidTestCompile 'com.linkedin.dexmaker:dexmaker-mockito:2.+'
    implementation files('libs/aapt2-3.2.1-4818971-windows.jar')
}
